{
  "name": "react-clean-router",
  "version": "2.0.0",
  "description": "Tiniest react router which is clean.",
  "types": "lib/index.d.ts",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npx tsc",
    "test": "jest",
    "test-cov": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorteo/react-clean-router.git"
  },
  "author": "Victor Teo <yeannylam@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorteo/react-clean-router/issues"
  },
  "homepage": "https://github.com/victorteo/react-clean-router#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@jest/globals": "^29.7.0",
    "@types/react": "^19",
    "react": "^19",
    "ts-jest": "^29.2.5",
    "typescript": "^5"
  }
}
