{
  "name": "react-f-router",
  "version": "0.1.1",
  "description": "Functional and performant React router.",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "LICENSE",
    "README.md",
    "dist/**/*"
  ],
  "scripts": {
    "prepublish": "npx tsc",
    "test": "jest",
    "test-cov": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorteo/react-f-router.git"
  },
  "author": "Victor Teo <yeannylam@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorteo/react-f-router/issues"
  },
  "homepage": "https://github.com/victorteo/react-f-router#readme",
  "dependencies": {
    "react": ">= 18"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@jest/globals": "^29.7.0",
    "@types/react": "^19",
    "react": "^19",
    "ts-jest": "^29.2.5",
    "typescript": "^5"
  }
}
